<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,60)" name="Pino"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,80)" to="(380,80)"/>
  </circuit>
  <circuit name="Pino">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pino"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="10" x="260" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,110" x="260" y="70"/>
      <circ-port dir="out" pin="320,420" x="270" y="60"/>
      <circ-port dir="out" pin="430,420" x="270" y="70"/>
      <circ-port dir="out" pin="540,420" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(180,200)" to="(520,200)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(180,310)" to="(410,310)"/>
    <wire from="(180,320)" to="(530,320)"/>
    <wire from="(180,330)" to="(550,330)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(690,140)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(690,280)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,170)" to="(690,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(690,290)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,300)" to="(690,300)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,310)" to="(690,310)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,110)" to="(690,110)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,200)" to="(690,200)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(600,340)" to="(690,340)"/>
  </circuit>
</project>
